################################################################################
# Automatically-generated file. Do not edit!
################################################################################

USER_OBJS := D:/MinGW64/lib/libdbus-1.dll.a

LIBS := -lws2_32

